# OrderingSystemMenza

./: OrderingSystemMenza.slnx  README.md
.github/workflows/: ci.yml
OrderingSystemMenza.AppHost/: AppHost.cs  OrderingSystemMenza.AppHost.csproj
OrderingSystemMenza.AppHost/Properties/: launchSettings.json
OrderingSystemMenza.DbManager/: OrderingSystemMenza.DbManager.csproj  OrderingSystemMenza.DbManager.http  Program.cs
OrderingSystemMenza.Models/: ModelsContext.cs  Order.cs  OrderingSystemMenza.Models.csproj  Person.cs  Student.cs  Teacher.cs
OrderingSystemMenza.Server/: OrderingSystemMenza.Server.http
OrderingSystemMenza.Server/Properties/: launchSettings.json
UTB.Minute.Apphost/UTB.Minute.Apphost.AppHost/: AppHost.cs  UTB.Minute.AppHost.csproj
UTB.Minute.Apphost/UTB.Minute.Apphost.AppHost/Properties/: launchSettings.json
UTB.Minute.Contracts/Enums/: OrderStatus.cs
UTB.Minute.Contracts/Meals/: CreateMealDto.cs  MealDto.cs  UpdateMealDto.cs
UTB.Minute.Contracts/Menu/: CreateMenuItemDto.cs  MenuItemDto.cs  UpdateMenuItemDto.cs
UTB.Minute.Contracts/Orders/: CreateOrderDto.cs  OrderDto.cs  UpdateOrderStatusDto.cs
UTB.Minute.Db/: MinuteDbContext.cs  UTB.Minute.Db.csproj
UTB.Minute.Db/Entities/: Meal.cs  MenuItem.cs  Order.cs  OrderStatus.cs
UTB.Minute.WebApi/: Program.cs  UTB.Minute.WebApi.csproj  UTB.Minute.WebApi.http
UTB.Minute.WebApi/Endpoints/: MealsEndpoints.cs  MenuEndpoints.cs  OrdersEndpoints.cs
UTB.Minute.WebApi/Mappers/: MealMapper.cs  MenuItemMapper.cs  OrderMapper.cs
UTB.Minute.WebApi/Properties/: launchSettings.json
frontend/src/: App.css  App.tsx
